body {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 2rem;
  font-family: var(--ff-primary);
  background-color: var(--clr-neutral-200);
}

.parent{
    height: 100%;
    display: grid;
    grid-template-areas:
        "a a a"
        "b b b"
        "c c c"
        "d d d"
        "e e e";
        gap: 1rem;
}

.card {
  --_fg: var(--clr-secondary-500);
  --_bg: var(--clr-neutral-100);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 100%;
  width: 100%;
  padding: 2rem;
  gap: 1rem;
  text-align: left;
  /* background-color: var(--clr-neutral-100); */
  background-color: var(--_bg);
  box-shadow: 10px rgb(83, 79, 79);
  border-radius: 10px;
}

.card__header {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.card__headertext {
  display: flex;
  flex-direction: column;
}
.card__certif {
  /* color: var(--clr-secondary-400); */
  opacity: 0.5;
}

.card__imagecontainer {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 5px solid var(--clr-primary-800);
  overflow: hidden;
  background-size: contain;
}

/* .card__img {
  height: 5rem;
  width: 5rem;
} */

.card__name {
  font-weight: 600;
}

.card__content {
  font-size: 140%;
  font-weight: 500;
}

.card__citation {
  font-size: 100%;
  font-weight: 500;
}

.card--purple {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
}

.card--grey {
    background-color: var(--clr-secondary-400);
    color: var(--clr-neutral-100);
}
.card--darkgrey {
    background-color: var(--clr-secondary-500);
    color: var(--clr-neutral-100);
}

/* .card--purple::after {
    content: url("../images/bg-pattern-quotation.svg");
    position: absolute;
    top: 10px;
    right: 0px;
} */

.card--quote {
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 5% top 10%;
}

.card1 {
    grid-area: a
}

.card2 {
    grid-area: b
}

.card3 {
    grid-area: c
}

.card4 {
    grid-area: d
}
.card5 {
    grid-area: e
}


@media (min-width: 45em) {
    .parent{
        grid-template-areas:
            "a a"
            "b c"
            "d d"
            "e e";
    }
}


@media (min-width: 75em) {
    .parent{
        grid-template-areas:
            "a a b"
            "e e e"
            "c d d";
    }
}

@media (min-width: 100em) {
    .parent{
        grid-template-areas:
            "a a b e"
            "c d d e"
    }
}