<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <style>
      .swiper {
        height: auto;
        margin: auto;
        --swiper-theme-color: red;
        padding-bottom: 3rem;
      }
      .swiper-slide {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background: #ffffff;
        height: 700px;
        min-width: 350px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 0;
      }

      .card-icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        overflow: hidden;
      }
      .card-content {
        padding: 20px;
      }
      .swiper-button-next,
      .swiper-button-prev {
        background-color: rgba(255, 255, 255, 0.459);
        color: red;
        padding: 1rem;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        {{cards}}
        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/bon_brute_truand.jpg"
            alt="Icon"
          />
          <h3>Carte 1</h3>
        </div>

        <div class="swiper-slide">
          <img
            class="card-icon"
            src="./../../server/images/your_name.jpg"
            alt="Icon"
          />
          <h3>Carte 2</h3>
        </div>

        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/interstellar.jpg"
            alt="Icon"
          />
          <h3>Carte 3</h3>
        </div>

        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/schindler.webp"
            alt="Icon"
          />
          <h3>Carte 4</h3>
        </div>

        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/bon_brute_truand.jpg"
            alt="Icon"
          />
          <h3>Carte 5</h3>
        </div>
        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/bon_brute_truand.jpg"
            alt="Icon"
          />
          <h3>Carte 1</h3>
        </div>

        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/your_name.jpg"
            alt="Icon"
          />
          <h3>Carte 2</h3>
        </div>

        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/interstellar.jpg"
            alt="Icon"
          />
          <h3>Carte 3</h3>
        </div>

        <div class="swiper-slide">
          <img
            class="card-icon"
            src="../../../server/images/schindler.webp"
            alt="Icon"
          />
          <h3>Carte 4</h3>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 15,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        breakpoints: {
          768: { slidesPerView: 2 },
          1024: { slidesPerView: 3 },
          1280: { slidesPerView: 4 },
        },
      });
    </script>
  </body>
</html>
